ç{AccentText}ƒ{1.3}Seq: Sequence ƒ{}ç{}
Generates a sequence of values in a Row matrix

ß{Parameters:}
    Z: Initial value
    Y: Increment value
    X: Number of iterations
    
ß{Example:}
    10 <Enter>
    2 <Enter>
    6 <Seq>
    
ß{Output:}
    X: [10 12 14 16 18 20]
    
ß{Notes:}
- Any type that supports addition '+' is supported
####
ç{AccentText}ƒ{1.3}Range ƒ{}ç{}
Generates a range of integers from 1 to N

ß{Parameters:}
    X: N
    
ß{Example:}
    6 <Seq>
    
ß{Output:}
    X: [1 2 3 4 5 6]
####
ç{AccentText}ƒ{1.3}Map-x ƒ{}ç{}
Maps a function to each element of a sequence

ß{Parameters:}
    X: [1 x N] matrix of any type
    
ß{Example:}
    4 <Range>
        [1 2 3 4]
    Map-x
    x^{2}
    
ß{Output:}
    X: [1 4 9 16]

ß{Notes:}
Function is entered after invoking Map fn and can be a single key like x^{2} or a compound function {...}
